# webrtc-groupchating

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: microlog.properties
app/src/main/java/android/webrtc/activity/: CallActivity.java  GifOverLayout.java  GroupChatSettingActivity.java  GroupVideoActivity.java  InitialActivity.java  InviteUIDemo.java  LocalCaptureActivity.java  MyLoginActivity.java  MyWebRTCDemo.java  ResultActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/android/webrtc/avgroupchatproxy/: AVGC.java  ChannelHolder.java  RecvAudioChannel.java  RecvChannelHolder.java  RecvVideoChannel.java  Resolution.java  SendAudioChannel.java  SendChannelHolder.java  SendVideoChannel.java  UserInfo.java  UserState.java
app/src/main/java/android/webrtc/core/: AVGroupEngine.java  CameraDesc.java  CodecInst.java  MediaCodecVideoDecoder.java  MediaEngine.java  MediaEngineObserver.java  MenuStateProvider.java  NativeWebRtcContextRegistry.java  RtcpStatistics.java  VideoCodecInst.java  VideoDecodeEncodeObserver.java  VideoEngine.java  VoiceEngine.java
app/src/main/java/android/webrtc/proxy/: State.java  StateAudio.java  StateContext.java  StateIdle.java  StatePlayout.java  StateRecord.java  StateVideo.java  StateVideo_Audio.java  (+1 more)
app/src/main/res/layout/: activity_group_video.xml  activity_result.xml  activity_video_call.xml
app/src/main/res/values/: bools.xml  colors.xml  hx_strings.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+85 files in other folders)
